{
  "name": "kashida",
  "version": "0.0.0",
  "private": true,
  "description": "Browser-first Persian kashida justification",
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "format": "oxfmt src test package.json tsconfig.json README.md THIRD_PARTY_NOTICES.md",
    "format:check": "oxfmt --check src test package.json tsconfig.json README.md THIRD_PARTY_NOTICES.md",
    "test": "pnpm build && node --test"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.24.0"
}
